"""Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y). """


def my_func(x, y):
    x1 = x
    for i in range(y - 1):
        x1 *= x
    return 1 / x1


while True:
    try:
        x = float(input(f"Введите значение 'x' = "))
        if x > 0:
            break
        else:
            print(f"Ошибка! Значение 'x' должно быть положительным")
    except ValueError:
        print(f"Ошибка! Значение 'x' должно быть числом")
while True:
    try:
        y = int(input(f"Введите значение 'y' = "))
        if y < 0:
            break
        else:
            print(f"Ошибка! Значение 'y' должно быть отрицательным")
    except ValueError:
        print(f"Ошибка! Значение 'y' должно быть целым числом")

print('! ' * 10, 'Поздравляем'.upper(), '! ' * 10)
print(f'Значение {x:.2f} в степени {y} составит {my_func(x, abs(y)):.6f}')
