"""	Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль."""

print("рассчитаем операцию деления")

while True:
    try:
        in1 = float(input("Ввведите делимое: "))
        in2 = float(input("Ввведите делитель: "))
        print("* " * 30)
        print(f"{in1} / {in2} = {round(funk(in1, in2), 2)}")
        break
    except (ValueError, TypeError):
        print("Ошибка! Должно быть число!")
    except ZeroDivisionError:
        print('Ошибка! На "0" делить нельзя!')
