# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
i = 1
while i == int(i):
    try:
        a = int(input("Сколько километров пробежал в первый день?: "))
        if a >= 0:
            break
        else:
            print("Ошибка ввода - расстояние в первый день не может быть отрицательным")
    except ValueError:
        print("Ошибка ввода - расстояние в первый день должно быть числом")
while i == int(i):
    try:
        b = int(input("К какому рензультату спортсмен должен прийти?: "))
        if b >= a:
            break
        else:
            print("Ошибка ввода - Цель дорлжна быть больше, чем в первый день")
    except ValueError:
        print("Ошибка ввода - цель должна быть числом")
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
dd = 1
a_n = a
while a_n < b:
    a_n = a_n * 1.1
    dd += 1
print(f"Спортсмен достигнет цели {b} километров в день на {dd} день")
