# Запросите у пользователя значения выручки и издержек фирмы.
a = 1
while a == int(a):
    try:
        v = int(input("Введите сумму выручки фирмы: "))
        if v >= 0:
            break
        else:
            print("Ошибка ввода - выручка не может быть отрицательной")
    except ValueError:
        print("Ошибка ввода - значение выручки должно быть числом")
while a == int(a):
    try:
        i = int(input("Введите сумму издержек фирмы: "))
        if i >= 0:
            break
        else:
            print("Ошибка ввода - издержки не могут быть отрицательными")
    except ValueError:
        print("Ошибка ввода - значение издержек должно быть числом")
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
fin_rez = v - i
if v >= i:
    print(f"Фирма работает с прибылью = {fin_rez:.2f}")
    # Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
    rentab = fin_rez / v
    print(f"Рентабельность фирмы = {rentab:.2f}")
else:
    print(f"Фирма работает с убытком = {-fin_rez:.2f}")
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
while a == int(a):
    try:
        kol_sotr = int(input("Введите численность сотрудников фирмы: "))
        if kol_sotr >= 1:
            break
        else:
            print("Ошибка ввода - сотрудников не может быть меньше 1")
    except ValueError:
        print("Ошибка ввода - количество сотрудников должно быть числом")
if v >= i:
    print(f"Прибыль фирмы в расчете на 1 сотрудника = {fin_rez / kol_sotr:.2f}")
else:
    print(f"Каждый сотрудник фирмы генерирует убыток в размере = {-fin_rez / kol_sotr:.2f}")
