""""Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа,
а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!"""

def m_fact(n):
    for a in range(1, n + 1):
        yield a
itog_fact = 1
while True:
    n = input("Введите число, факториал которого необходимо рассчитать: ")
    if n.isdigit():
        n=int(n)
        break
    else:
        print("ОШИБКА! Число должно быть целым и положительным")



print(f"Факториал числа {n} = ", end='')
for el in m_fact(n):
    itog_fact *= el
    print(f' {el}', end='') if el == 1 else print(f' * {el}', end='')

print(f' = {itog_fact}')
