"""Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка.
Подсказка: использовать функцию reduce()."""

from functools import reduce


# определяем функцию умножения соседних элементов
def my_func(prev_el, el):
    return prev_el * el


my_list = [el for el in range(100, 1001, 2)]

# Выведем список, чтобы он уместился на экране
const_scry = 40  # задаем длину строки вывода
for i in range(len(my_list) // const_scry + 1):
    print(my_list[i * const_scry:i * const_scry + const_scry])

# получаем результат произведения всех элементов списка
print(reduce(my_func, my_list))