"""Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами."""

from sys import argv

try:
    i = ''
    skript_name, v_vir, stavka, prem = argv
    for i in argv[1:]:
        i = float(i)
    print(f'Зарплата сотрудника составит: {(float(v_vir) * float(stavka) + float(prem)):.2f}')
except ValueError:
    print(f'Ошибочное значение входного параметра "{i}"')
